# MobileComp

./: README.md  settings.gradle
MobileMid/: build.gradle  settings.gradle
MobileMid/app/: build.gradle  google-services.json
MobileMid/app/src/androidTest/java/com/example/mobilemid/: ExampleInstrumentedTest.java
MobileMid/app/src/main/: AndroidManifest.xml
MobileMid/app/src/main/java/com/example/mobilemid/data/: LoginDataSource.java  LoginRepository.java  Result.java
MobileMid/app/src/main/java/com/example/mobilemid/data/model/: LoggedInUser.java
MobileMid/app/src/main/java/com/example/mobilemid/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
MobileMid/app/src/main/res/values/: strings.xml  themes.xml
MobileMid/app/src/main/res/values-night/: themes.xml
MobileMid/app/src/test/java/com/example/mobilemid/: ExampleUnitTest.java
MobileMid/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/mobilemidterm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilemidterm/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/mobilemidterm/data/model/: LoggedInUser.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilemidterm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
